servent_count=5
chord_size=64
bs_address=localhost
bs_port=2000
weak_timeout=1000
strong_timeout=10000

work_dir0=chord\\workplace\\work0
work_dir1=chord\\workplace\\work1
work_dir2=chord\\workplace\\work2
work_dir3=chord\\workplace\\work3
work_dir4=chord\\workplace\\work4
storage0=chord\\workplace\\storage0
storage1=chord\\workplace\\storage1
storage2=chord\\workplace\\storage2
storage3=chord\\workplace\\storage3
storage4=chord\\workplace\\storage4

servent.ip_address=localhost

servent0.port=1104
servent1.port=1204
servent2.port=1304
servent3.port=1404
servent4.port=1604