14:56:21 - Starting servent [cId: 4|ipA: localhost|lP: 1005]
14:56:21 - Pausing for 51000 ms
14:56:21 - First node in Chord system.
14:56:32 - Got message [cHashSp:44|sPort:localhost:1105|mId:0|mTxt:|mTyp:NEW_NODE|rPort:localhost:1005|cHashRp:4]
# WE ARE LOCKING
# MY NEW PREDECESSOR IS [cId: 44|ipA: localhost|lP: 1105]
14:56:32 - Sending message [cHashSp:4|sPort:localhost:1005|mId:0|mTxt:|mTyp:WELCOME|rPort:localhost:1105|cHashRp:44]
14:56:34 - Got message [cHashSp:44|sPort:localhost:1105|mId:1|mTxt:|mTyp:UPDATE|rPort:localhost:1005|cHashRp:4]
# WE ARE ADDING NEW NODES
[cId: 44|ipA: localhost|lP: 1105]
# NEW LIST 1
[cId: 44|ipA: localhost|lP: 1105]
# NEW LIST 2
# NEW ALL NODES LIST
[cId: 44|ipA: localhost|lP: 1105]
# SUCC TABLE BEFORE UPDATE
null
null
null
null
null
null
# SUCC TABLE AFTER UPDATE
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
14:56:35 - Sending message [cHashSp:44|sPort:localhost:1105|mId:1|mTxt:localhost:1005|mTyp:UPDATE|rPort:localhost:1105|cHashRp:44]
14:56:36 - Got message [cHashSp:44|sPort:localhost:1105|mId:2|mTxt:|mTyp:JOINED|rPort:localhost:1005|cHashRp:4]
# WE ARE UNLOCKING
14:56:37 - Sending message [cHashSp:4|sPort:localhost:1005|mId:2|mTxt:|mTyp:TOKEN|rPort:localhost:1105|cHashRp:44]
14:56:37 - Got message [cHashSp:44|sPort:localhost:1105|mId:3|mTxt:|mTyp:TOKEN|rPort:localhost:1005|cHashRp:4]
14:56:38 - Sending message [cHashSp:4|sPort:localhost:1005|mId:3|mTxt:|mTyp:TOKEN|rPort:localhost:1105|cHashRp:44]
14:56:39 - Got message [cHashSp:44|sPort:localhost:1105|mId:4|mTxt:|mTyp:TOKEN|rPort:localhost:1005|cHashRp:4]
14:56:40 - Sending message [cHashSp:4|sPort:localhost:1005|mId:4|mTxt:|mTyp:TOKEN|rPort:localhost:1105|cHashRp:44]
14:56:41 - Got message [cHashSp:44|sPort:localhost:1105|mId:5|mTxt:|mTyp:TOKEN|rPort:localhost:1005|cHashRp:4]
14:56:42 - Sending message [cHashSp:4|sPort:localhost:1005|mId:5|mTxt:|mTyp:TOKEN|rPort:localhost:1105|cHashRp:44]
14:56:43 - Got message [cHashSp:0|sPort:localhost:1205|mId:6|mTxt:|mTyp:NEW_NODE|rPort:localhost:1005|cHashRp:4]
# WE ARE LOCKING
14:56:43 - Got message [cHashSp:44|sPort:localhost:1105|mId:7|mTxt:|mTyp:TOKEN|rPort:localhost:1005|cHashRp:4]
# MY NEW PREDECESSOR IS [cId: 0|ipA: localhost|lP: 1205]
14:56:44 - Sending message [cHashSp:4|sPort:localhost:1005|mId:6|mTxt:|mTyp:WELCOME|rPort:localhost:1205|cHashRp:0]
14:56:45 - Got message [cHashSp:0|sPort:localhost:1205|mId:1|mTxt:|mTyp:UPDATE|rPort:localhost:1005|cHashRp:4]
# WE ARE ADDING NEW NODES
[cId: 0|ipA: localhost|lP: 1205]
# NEW LIST 1
[cId: 44|ipA: localhost|lP: 1105]
# NEW LIST 2
[cId: 0|ipA: localhost|lP: 1205]
# NEW ALL NODES LIST
[cId: 44|ipA: localhost|lP: 1105]
[cId: 0|ipA: localhost|lP: 1205]
# SUCC TABLE BEFORE UPDATE
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
# SUCC TABLE AFTER UPDATE
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
14:56:46 - Sending message [cHashSp:0|sPort:localhost:1205|mId:7|mTxt:localhost:1005|mTyp:UPDATE|rPort:localhost:1105|cHashRp:44]
14:56:48 - Got message [cHashSp:0|sPort:localhost:1205|mId:2|mTxt:|mTyp:JOINED|rPort:localhost:1005|cHashRp:4]
# WE ARE UNLOCKING
14:56:48 - Sending message [cHashSp:4|sPort:localhost:1005|mId:8|mTxt:|mTyp:TOKEN|rPort:localhost:1105|cHashRp:44]
14:56:50 - Got message [cHashSp:0|sPort:localhost:1205|mId:3|mTxt:|mTyp:TOKEN|rPort:localhost:1005|cHashRp:4]
14:56:51 - Sending message [cHashSp:4|sPort:localhost:1005|mId:9|mTxt:|mTyp:TOKEN|rPort:localhost:1105|cHashRp:44]
14:56:56 - Got message [cHashSp:46|sPort:localhost:1305|mId:5|mTxt:localhost:1205|mTyp:UPDATE|rPort:localhost:1005|cHashRp:4]
# WE ARE ADDING NEW NODES
[cId: 46|ipA: localhost|lP: 1305]
# NEW LIST 1
[cId: 44|ipA: localhost|lP: 1105]
[cId: 46|ipA: localhost|lP: 1305]
# NEW LIST 2
[cId: 0|ipA: localhost|lP: 1205]
# NEW ALL NODES LIST
[cId: 44|ipA: localhost|lP: 1105]
[cId: 46|ipA: localhost|lP: 1305]
[cId: 0|ipA: localhost|lP: 1205]
# SUCC TABLE BEFORE UPDATE
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
# SUCC TABLE AFTER UPDATE
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
14:56:56 - Sending message [cHashSp:46|sPort:localhost:1305|mId:10|mTxt:localhost:1205,localhost:1005|mTyp:UPDATE|rPort:localhost:1105|cHashRp:44]
14:57:01 - Got message [cHashSp:0|sPort:localhost:1205|mId:6|mTxt:|mTyp:TOKEN|rPort:localhost:1005|cHashRp:4]
14:57:02 - Sending message [cHashSp:4|sPort:localhost:1005|mId:11|mTxt:|mTyp:TOKEN|rPort:localhost:1105|cHashRp:44]
14:57:02 - Got message [cHashSp:1|sPort:localhost:1405|mId:7|mTxt:|mTyp:NEW_NODE|rPort:localhost:1005|cHashRp:4]
# WE ARE LOCKING
14:57:04 - Got message [cHashSp:0|sPort:localhost:1205|mId:8|mTxt:|mTyp:TOKEN|rPort:localhost:1005|cHashRp:4]
# MY NEW PREDECESSOR IS [cId: 1|ipA: localhost|lP: 1405]
14:57:05 - Sending message [cHashSp:4|sPort:localhost:1005|mId:12|mTxt:|mTyp:WELCOME|rPort:localhost:1405|cHashRp:1]
14:57:06 - Got message [cHashSp:1|sPort:localhost:1405|mId:1|mTxt:|mTyp:UPDATE|rPort:localhost:1005|cHashRp:4]
# WE ARE ADDING NEW NODES
[cId: 1|ipA: localhost|lP: 1405]
# NEW LIST 1
[cId: 44|ipA: localhost|lP: 1105]
[cId: 46|ipA: localhost|lP: 1305]
# NEW LIST 2
[cId: 0|ipA: localhost|lP: 1205]
[cId: 1|ipA: localhost|lP: 1405]
# NEW ALL NODES LIST
[cId: 44|ipA: localhost|lP: 1105]
[cId: 46|ipA: localhost|lP: 1305]
[cId: 0|ipA: localhost|lP: 1205]
[cId: 1|ipA: localhost|lP: 1405]
# SUCC TABLE BEFORE UPDATE
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
# SUCC TABLE AFTER UPDATE
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
[cId: 44|ipA: localhost|lP: 1105]
14:57:08 - Sending message [cHashSp:1|sPort:localhost:1405|mId:13|mTxt:localhost:1005|mTyp:UPDATE|rPort:localhost:1105|cHashRp:44]
14:57:11 - Got message [cHashSp:1|sPort:localhost:1405|mId:2|mTxt:|mTyp:JOINED|rPort:localhost:1005|cHashRp:4]
# WE ARE UNLOCKING
# file exists
14:57:12 - Sending message [cHashSp:4|sPort:localhost:1005|mId:14|mTxt:|mTyp:TOKEN|rPort:localhost:1105|cHashRp:44]
14:57:16 - Got message [cHashSp:1|sPort:localhost:1405|mId:3|mTxt:|mTyp:TOKEN|rPort:localhost:1005|cHashRp:4]
14:57:16 - File test.txt stored successfully.
# Sending message [cHashSp:4|sPort:localhost:1005|mId:16|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1105|cHashRp:44]
# Nakon dodavanja u storage
storage = test.txt -- [test.txt] -- 4
14:57:16 - Pausing for 10000 ms
14:57:17 - Sending message [cHashSp:4|sPort:localhost:1005|mId:16|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1105|cHashRp:44]
14:57:17 - Sending message [cHashSp:4|sPort:localhost:1005|mId:15|mTxt:|mTyp:TOKEN|rPort:localhost:1105|cHashRp:44]
14:57:21 - Got message [cHashSp:1|sPort:localhost:1405|mId:6|mTxt:|mTyp:TOKEN|rPort:localhost:1005|cHashRp:4]
14:57:21 - Got message [cHashSp:1|sPort:localhost:1405|mId:5|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1005|cHashRp:4]
# UHVATILI SMO ADD INFORM
14:57:21 - We already have test.txt
# NKada smo dobili nazad isti file
storage = test.txt -- 4
14:57:21 - Got message [cHashSp:1|sPort:localhost:1405|mId:4|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1005|cHashRp:4]
# UHVATILI SMO ADD INFORM
14:57:21 - File test1.txt stored successfully.
# Sending message [cHashSp:4|sPort:localhost:1005|mId:18|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1105|cHashRp:44]
# Nakon dodavanja u storage
storage = test.txt -- [test.txt] -- 4
storage = test1.txt -- [test1.txt] -- 0
14:57:22 - Sending message [cHashSp:4|sPort:localhost:1005|mId:17|mTxt:|mTyp:TOKEN|rPort:localhost:1105|cHashRp:44]
14:57:22 - Sending message [cHashSp:4|sPort:localhost:1005|mId:18|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1105|cHashRp:44]
14:57:26 - Stopping...
14:57:26 - Got message [cHashSp:1|sPort:localhost:1405|mId:7|mTxt:|mTyp:TOKEN|rPort:localhost:1005|cHashRp:4]
