18:43:36 - Starting servent [cId: 53|ipA: localhost|lP: 1300]
18:43:36 - Pausing for 20000 ms
18:43:37 - Sending message [cHashSp:53|sPort:localhost:1300|mId:0|mTxt:|mTyp:NEW_NODE|rPort:localhost:1000|cHashRp:5]
18:43:43 - Got message [cHashSp:55|sPort:localhost:1200|mId:5|mTxt:|mTyp:WELCOME|rPort:localhost:1300|cHashRp:53]
18:43:45 - Sending message [cHashSp:53|sPort:localhost:1300|mId:1|mTxt:|mTyp:UPDATE|rPort:localhost:1200|cHashRp:55]
18:43:47 - Got message [cHashSp:53|sPort:localhost:1300|mId:14|mTxt:localhost:1200,localhost:1000,localhost:1100|mTyp:UPDATE|rPort:localhost:1300|cHashRp:53]
18:43:48 - Sending message [cHashSp:53|sPort:localhost:1300|mId:2|mTxt:|mTyp:JOINED|rPort:localhost:1200|cHashRp:55]
18:43:53 - Got message [cHashSp:60|sPort:localhost:1400|mId:15|mTxt:localhost:1000,localhost:1100|mTyp:UPDATE|rPort:localhost:1300|cHashRp:53]
18:43:55 - Sending message [cHashSp:60|sPort:localhost:1400|mId:3|mTxt:localhost:1000,localhost:1100,localhost:1300|mTyp:UPDATE|rPort:localhost:1200|cHashRp:55]
18:43:56 - Pausing for 15000 ms
18:44:00 - Got message [cHashSp:39|sPort:localhost:1100|mId:16|mTxt:|mTyp:TOKEN|rPort:localhost:1300|cHashRp:53]
18:44:00 - SENDING TOKEN FROM1300 TO 1200
18:44:01 - Sending message [cHashSp:53|sPort:localhost:1300|mId:4|mTxt:|mTyp:TOKEN|rPort:localhost:1200|cHashRp:55]
18:44:11 - Stopping...
