22:47:59 - Starting servent [cId: 29|ipA: localhost|lP: 1011]
22:47:59 - Pausing for 51000 ms
22:47:59 - First node in Chord system.
22:48:10 - Got message [cHashSp:60|sPort:localhost:1111|mId:0|mTxt:|mTyp:NEW_NODE|rPort:localhost:1011|cHashRp:29]
22:48:11 - Sending message [cHashSp:29|sPort:localhost:1011|mId:0|mTxt:|mTyp:WELCOME|rPort:localhost:1111|cHashRp:60]
22:48:11 - Got message [cHashSp:60|sPort:localhost:1111|mId:1|mTxt:|mTyp:UPDATE|rPort:localhost:1011|cHashRp:29]
22:48:12 - Sending message [cHashSp:60|sPort:localhost:1111|mId:1|mTxt:localhost:1011|mTyp:UPDATE|rPort:localhost:1111|cHashRp:60]
22:48:13 - Got message [cHashSp:60|sPort:localhost:1111|mId:2|mTxt:|mTyp:JOINED|rPort:localhost:1011|cHashRp:29]
22:48:14 - Sending message [cHashSp:29|sPort:localhost:1011|mId:2|mTxt:|mTyp:TOKEN|rPort:localhost:1111|cHashRp:60]
22:48:15 - Got message [cHashSp:60|sPort:localhost:1111|mId:3|mTxt:|mTyp:TOKEN|rPort:localhost:1011|cHashRp:29]
22:48:16 - Sending message [cHashSp:29|sPort:localhost:1011|mId:3|mTxt:|mTyp:TOKEN|rPort:localhost:1111|cHashRp:60]
22:48:17 - Got message [cHashSp:60|sPort:localhost:1111|mId:4|mTxt:|mTyp:TOKEN|rPort:localhost:1011|cHashRp:29]
22:48:18 - Sending message [cHashSp:29|sPort:localhost:1011|mId:4|mTxt:|mTyp:TOKEN|rPort:localhost:1111|cHashRp:60]
22:48:18 - Got message [cHashSp:60|sPort:localhost:1111|mId:5|mTxt:|mTyp:TOKEN|rPort:localhost:1011|cHashRp:29]
22:48:20 - Sending message [cHashSp:29|sPort:localhost:1011|mId:5|mTxt:|mTyp:TOKEN|rPort:localhost:1111|cHashRp:60]
22:48:20 - Got message [cHashSp:60|sPort:localhost:1111|mId:6|mTxt:|mTyp:TOKEN|rPort:localhost:1011|cHashRp:29]
22:48:22 - Sending message [cHashSp:29|sPort:localhost:1011|mId:6|mTxt:|mTyp:TOKEN|rPort:localhost:1111|cHashRp:60]
22:48:24 - Got message [cHashSp:44|sPort:localhost:1211|mId:8|mTxt:localhost:1111|mTyp:UPDATE|rPort:localhost:1011|cHashRp:29]
22:48:26 - Sending message [cHashSp:44|sPort:localhost:1211|mId:7|mTxt:localhost:1111,localhost:1011|mTyp:UPDATE|rPort:localhost:1211|cHashRp:44]
22:48:27 - Got message [cHashSp:60|sPort:localhost:1111|mId:9|mTxt:|mTyp:TOKEN|rPort:localhost:1011|cHashRp:29]
22:48:28 - Sending message [cHashSp:29|sPort:localhost:1011|mId:8|mTxt:|mTyp:TOKEN|rPort:localhost:1211|cHashRp:44]
22:48:30 - Got message [cHashSp:50|sPort:localhost:1311|mId:0|mTxt:|mTyp:NEW_NODE|rPort:localhost:1011|cHashRp:29]
22:48:31 - Got message [cHashSp:60|sPort:localhost:1111|mId:10|mTxt:|mTyp:TOKEN|rPort:localhost:1011|cHashRp:29]
22:48:31 - Sending message [cHashSp:50|sPort:localhost:1311|mId:9|mTxt:|mTyp:NEW_NODE|rPort:localhost:1211|cHashRp:44]
22:48:32 - Sending message [cHashSp:29|sPort:localhost:1011|mId:10|mTxt:|mTyp:TOKEN|rPort:localhost:1211|cHashRp:44]
22:48:36 - Got message [cHashSp:50|sPort:localhost:1311|mId:12|mTxt:localhost:1111|mTyp:UPDATE|rPort:localhost:1011|cHashRp:29]
22:48:37 - Sending message [cHashSp:50|sPort:localhost:1311|mId:11|mTxt:localhost:1111,localhost:1011|mTyp:UPDATE|rPort:localhost:1211|cHashRp:44]
22:48:40 - Got message [cHashSp:60|sPort:localhost:1111|mId:13|mTxt:|mTyp:TOKEN|rPort:localhost:1011|cHashRp:29]
22:48:41 - Sending message [cHashSp:29|sPort:localhost:1011|mId:12|mTxt:|mTyp:TOKEN|rPort:localhost:1211|cHashRp:44]
22:48:42 - Got message [cHashSp:8|sPort:localhost:1411|mId:14|mTxt:|mTyp:NEW_NODE|rPort:localhost:1011|cHashRp:29]
22:48:44 - Got message [cHashSp:60|sPort:localhost:1111|mId:15|mTxt:|mTyp:TOKEN|rPort:localhost:1011|cHashRp:29]
22:48:45 - Sending message [cHashSp:29|sPort:localhost:1011|mId:13|mTxt:|mTyp:WELCOME|rPort:localhost:1411|cHashRp:8]
22:48:46 - Got message [cHashSp:8|sPort:localhost:1411|mId:1|mTxt:|mTyp:UPDATE|rPort:localhost:1011|cHashRp:29]
22:48:47 - Sending message [cHashSp:8|sPort:localhost:1411|mId:14|mTxt:localhost:1011|mTyp:UPDATE|rPort:localhost:1211|cHashRp:44]
# file exists
22:48:50 - File testDir\dirTest2.txt stored successfully.
22:48:50 - Sending inform message [cHashSp:29|sPort:localhost:1011|mId:15|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1211|cHashRp:44]
22:48:50 - File testDir stored successfully.
22:48:50 - Sending inform message [cHashSp:29|sPort:localhost:1011|mId:16|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1211|cHashRp:44]
22:48:50 - File testDir\subDir\subDirTest1.txt stored successfully.
22:48:50 - Sending inform message [cHashSp:29|sPort:localhost:1011|mId:17|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1211|cHashRp:44]
22:48:50 - File testDir\subDir\subDirTest2.txt stored successfully.
22:48:50 - Sending inform message [cHashSp:29|sPort:localhost:1011|mId:18|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1211|cHashRp:44]
22:48:50 - File testDir\subDir stored successfully.
22:48:50 - Sending inform message [cHashSp:29|sPort:localhost:1011|mId:19|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1211|cHashRp:44]
22:48:50 - Pausing for 20000 ms
22:48:51 - Sending message [cHashSp:29|sPort:localhost:1011|mId:15|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1211|cHashRp:44]
22:48:51 - Sending message [cHashSp:29|sPort:localhost:1011|mId:20|mTxt:|mTyp:TOKEN|rPort:localhost:1211|cHashRp:44]
22:48:51 - Sending message [cHashSp:29|sPort:localhost:1011|mId:19|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1211|cHashRp:44]
22:48:51 - Sending message [cHashSp:29|sPort:localhost:1011|mId:17|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1211|cHashRp:44]
22:48:51 - Sending message [cHashSp:29|sPort:localhost:1011|mId:18|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1211|cHashRp:44]
22:48:51 - Sending message [cHashSp:29|sPort:localhost:1011|mId:16|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1211|cHashRp:44]
22:48:51 - Got message [cHashSp:8|sPort:localhost:1411|mId:2|mTxt:|mTyp:JOINED|rPort:localhost:1011|cHashRp:29]
22:48:52 - Sending message [cHashSp:29|sPort:localhost:1011|mId:21|mTxt:|mTyp:TOKEN|rPort:localhost:1211|cHashRp:44]
22:48:54 - Got message [cHashSp:8|sPort:localhost:1411|mId:3|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1011|cHashRp:29]
22:48:54 - We already have testDir\dirTest2.txt
22:48:54 - Got message [cHashSp:8|sPort:localhost:1411|mId:4|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1011|cHashRp:29]
22:48:54 - We already have testDir\subDir\subDirTest1.txt
22:48:54 - Got message [cHashSp:8|sPort:localhost:1411|mId:5|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1011|cHashRp:29]
22:48:54 - We already have testDir\subDir\subDirTest2.txt
22:48:54 - Got message [cHashSp:8|sPort:localhost:1411|mId:7|mTxt:|mTyp:TOKEN|rPort:localhost:1011|cHashRp:29]
22:48:55 - Got message [cHashSp:8|sPort:localhost:1411|mId:6|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1011|cHashRp:29]
22:48:55 - We already have testDir\subDir
22:48:56 - Got message [cHashSp:8|sPort:localhost:1411|mId:8|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1011|cHashRp:29]
22:48:56 - We already have testDir
22:48:56 - Sending message [cHashSp:29|sPort:localhost:1011|mId:22|mTxt:|mTyp:TOKEN|rPort:localhost:1211|cHashRp:44]
22:48:57 - Got message [cHashSp:8|sPort:localhost:1411|mId:9|mTxt:|mTyp:TOKEN|rPort:localhost:1011|cHashRp:29]
22:48:58 - Sending message [cHashSp:29|sPort:localhost:1011|mId:23|mTxt:|mTyp:TOKEN|rPort:localhost:1211|cHashRp:44]
22:48:59 - Got message [cHashSp:8|sPort:localhost:1411|mId:11|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1011|cHashRp:29]
22:48:59 - File fileTest1.txt stored successfully.
22:48:59 - Sending inform message [cHashSp:29|sPort:localhost:1011|mId:24|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1211|cHashRp:44]
22:48:59 - Got message [cHashSp:8|sPort:localhost:1411|mId:10|mTxt:|mTyp:TOKEN|rPort:localhost:1011|cHashRp:29]
22:49:00 - Sending message [cHashSp:29|sPort:localhost:1011|mId:25|mTxt:|mTyp:TOKEN|rPort:localhost:1211|cHashRp:44]
22:49:00 - Sending message [cHashSp:29|sPort:localhost:1011|mId:24|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1211|cHashRp:44]
22:49:02 - Got message [cHashSp:8|sPort:localhost:1411|mId:12|mTxt:|mTyp:TOKEN|rPort:localhost:1011|cHashRp:29]
22:49:02 - Sending message [cHashSp:29|sPort:localhost:1011|mId:26|mTxt:|mTyp:TOKEN|rPort:localhost:1211|cHashRp:44]
22:49:03 - Got message [cHashSp:8|sPort:localhost:1411|mId:13|mTxt:|mTyp:TOKEN|rPort:localhost:1011|cHashRp:29]
22:49:04 - Got message [cHashSp:8|sPort:localhost:1411|mId:14|mTxt:|mTyp:ASK_PULL|rPort:localhost:1011|cHashRp:29]
22:49:04 - Sending message [cHashSp:29|sPort:localhost:1011|mId:27|mTxt:|mTyp:TOKEN|rPort:localhost:1211|cHashRp:44]
22:49:05 - Sending message [cHashSp:29|sPort:localhost:1011|mId:28|mTxt:|mTyp:TELL_PULL|rPort:localhost:1211|cHashRp:44]
22:49:05 - Got message [cHashSp:8|sPort:localhost:1411|mId:15|mTxt:|mTyp:ASK_PULL|rPort:localhost:1011|cHashRp:29]
22:49:05 - Got message [cHashSp:8|sPort:localhost:1411|mId:16|mTxt:|mTyp:ASK_PULL|rPort:localhost:1011|cHashRp:29]
22:49:06 - Sending message [cHashSp:29|sPort:localhost:1011|mId:29|mTxt:|mTyp:TELL_PULL|rPort:localhost:1211|cHashRp:44]
22:49:07 - Sending message [cHashSp:29|sPort:localhost:1011|mId:30|mTxt:|mTyp:TELL_PULL|rPort:localhost:1211|cHashRp:44]
22:49:10 - Stopping...
