17:31:39 - Starting servent [cId: 15|ipA: localhost|lP: 1604]
17:31:39 - Pausing for 10000 ms
17:31:40 - Sending message [cHashSp:15|sPort:localhost:1604|mId:0|mTxt:|mTyp:NEW_NODE|rPort:localhost:1204|cHashRp:22]
17:31:46 - Got message [cHashSp:18|sPort:localhost:1404|mId:4|mTxt:|mTyp:WELCOME|rPort:localhost:1604|cHashRp:15]
17:31:47 - Sending message [cHashSp:15|sPort:localhost:1604|mId:1|mTxt:|mTyp:UPDATE|rPort:localhost:1404|cHashRp:18]
17:31:49 - Pausing for 10000 ms
17:31:51 - Got message [cHashSp:15|sPort:localhost:1604|mId:13|mTxt:localhost:1404,localhost:1204,localhost:1304,localhost:1104|mTyp:UPDATE|rPort:localhost:1604|cHashRp:15]
17:31:53 - Sending message [cHashSp:15|sPort:localhost:1604|mId:2|mTxt:|mTyp:JOINED|rPort:localhost:1404|cHashRp:18]
17:31:59 - Pausing for 10000 ms
17:32:09 - Pausing for 10000 ms
17:32:19 - Stopping...
