18:31:37 - Starting servent [cId: 23|ipA: localhost|lP: 1406]
18:31:37 - Pausing for 10000 ms
# MY CONNECTING PARTNERS PORT IS 1206
18:31:38 - Sending message [cHashSp:23|sPort:localhost:1406|mId:0|mTxt:|mTyp:NEW_NODE|rPort:localhost:1206|cHashRp:51]
18:31:42 - Got message [cHashSp:38|sPort:localhost:1106|mId:13|mTxt:|mTyp:WELCOME|rPort:localhost:1406|cHashRp:23]
# MY PREDECESSOR IS null
# MY SUCCESSORS ARE [[cId: 38|ipA: localhost|lP: 1106], null, null, null, null, null]
18:31:43 - Sending message [cHashSp:23|sPort:localhost:1406|mId:1|mTxt:|mTyp:UPDATE|rPort:localhost:1106|cHashRp:38]
18:31:47 - Pausing for 10000 ms
18:31:47 - Got message [cHashSp:23|sPort:localhost:1406|mId:15|mTxt:localhost:1106,localhost:1306,localhost:1206,localhost:1006|mTyp:UPDATE|rPort:localhost:1406|cHashRp:23]
18:31:48 - Sending message [cHashSp:23|sPort:localhost:1406|mId:2|mTxt:|mTyp:JOINED|rPort:localhost:1106|cHashRp:38]
18:31:51 - Got message [cHashSp:16|sPort:localhost:1006|mId:16|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1406|cHashRp:23]
18:31:51 - File testDir\dirTest1.txt stored successfully.
18:31:51 - Sending inform message [cHashSp:23|sPort:localhost:1406|mId:3|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1106|cHashRp:38]
# Nakon dodavanja u storage
storage = testDir\dirTest1.txt -- [testDir\dirTest1.txt] - inside node: 16 -- 16
18:31:51 - Got message [cHashSp:16|sPort:localhost:1006|mId:18|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1406|cHashRp:23]
18:31:51 - File testDir stored successfully.
18:31:51 - Sending inform message [cHashSp:23|sPort:localhost:1406|mId:4|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1106|cHashRp:38]
# Nakon dodavanja u storage
storage = testDir\dirTest1.txt -- [testDir\dirTest1.txt] - inside node: 16 -- 16
storage = testDir -- [testDir {[testDir\dirTest1.txt, testDir\dirTest2.txt, testDir\subDir]}] - inside node: 16 -- 16
18:31:52 - Got message [cHashSp:16|sPort:localhost:1006|mId:19|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1406|cHashRp:23]
18:31:52 - File testDir\subDir\subDirTest.txt stored successfully.
18:31:52 - Sending inform message [cHashSp:23|sPort:localhost:1406|mId:5|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1106|cHashRp:38]
# Nakon dodavanja u storage
storage = testDir\subDir\subDirTest.txt -- [testDir\subDir\subDirTest.txt] - inside node: 16 -- 16
storage = testDir\dirTest1.txt -- [testDir\dirTest1.txt] - inside node: 16 -- 16
storage = testDir -- [testDir {[testDir\dirTest1.txt, testDir\dirTest2.txt, testDir\subDir]}] - inside node: 16 -- 16
18:31:52 - Got message [cHashSp:16|sPort:localhost:1006|mId:20|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1406|cHashRp:23]
18:31:52 - File testDir\subDir stored successfully.
18:31:52 - Sending inform message [cHashSp:23|sPort:localhost:1406|mId:6|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1106|cHashRp:38]
# Nakon dodavanja u storage
storage = testDir\subDir\subDirTest.txt -- [testDir\subDir\subDirTest.txt] - inside node: 16 -- 16
storage = testDir\dirTest1.txt -- [testDir\dirTest1.txt] - inside node: 16 -- 16
storage = testDir -- [testDir {[testDir\dirTest1.txt, testDir\dirTest2.txt, testDir\subDir]}] - inside node: 16 -- 16
storage = testDir\subDir -- [testDir\subDir {[testDir\subDir\subDirTest.txt]}] - inside node: 16 -- 16
18:31:52 - Got message [cHashSp:16|sPort:localhost:1006|mId:17|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1406|cHashRp:23]
18:31:52 - File testDir\dirTest2.txt stored successfully.
18:31:52 - Sending inform message [cHashSp:23|sPort:localhost:1406|mId:7|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1106|cHashRp:38]
# Nakon dodavanja u storage
storage = testDir\subDir\subDirTest.txt -- [testDir\subDir\subDirTest.txt] - inside node: 16 -- 16
storage = testDir\dirTest1.txt -- [testDir\dirTest1.txt] - inside node: 16 -- 16
storage = testDir\dirTest2.txt -- [testDir\dirTest2.txt] - inside node: 16 -- 16
storage = testDir -- [testDir {[testDir\dirTest1.txt, testDir\dirTest2.txt, testDir\subDir]}] - inside node: 16 -- 16
storage = testDir\subDir -- [testDir\subDir {[testDir\subDir\subDirTest.txt]}] - inside node: 16 -- 16
18:31:52 - Got message [cHashSp:16|sPort:localhost:1006|mId:21|mTxt:|mTyp:TOKEN|rPort:localhost:1406|cHashRp:23]
18:31:52 - Sending message [cHashSp:23|sPort:localhost:1406|mId:4|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1106|cHashRp:38]
18:31:52 - Sending message [cHashSp:23|sPort:localhost:1406|mId:3|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1106|cHashRp:38]
18:31:53 - Sending message [cHashSp:23|sPort:localhost:1406|mId:6|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1106|cHashRp:38]
18:31:53 - Sending message [cHashSp:23|sPort:localhost:1406|mId:7|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1106|cHashRp:38]
18:31:53 - Sending message [cHashSp:23|sPort:localhost:1406|mId:5|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1106|cHashRp:38]
18:31:53 - Sending message [cHashSp:23|sPort:localhost:1406|mId:8|mTxt:|mTyp:TOKEN|rPort:localhost:1106|cHashRp:38]
18:31:56 - Got message [cHashSp:16|sPort:localhost:1006|mId:22|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1406|cHashRp:23]
18:31:56 - File fileTest2.txt stored successfully.
18:31:56 - Sending inform message [cHashSp:23|sPort:localhost:1406|mId:9|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1106|cHashRp:38]
# Nakon dodavanja u storage
storage = fileTest2.txt -- [fileTest2.txt] - inside node: 51 -- 51
storage = testDir\subDir\subDirTest.txt -- [testDir\subDir\subDirTest.txt] - inside node: 16 -- 16
storage = testDir\dirTest1.txt -- [testDir\dirTest1.txt] - inside node: 16 -- 16
storage = testDir\dirTest2.txt -- [testDir\dirTest2.txt] - inside node: 16 -- 16
storage = testDir -- [testDir {[testDir\dirTest1.txt, testDir\dirTest2.txt, testDir\subDir]}] - inside node: 16 -- 16
storage = testDir\subDir -- [testDir\subDir {[testDir\subDir\subDirTest.txt]}] - inside node: 16 -- 16
18:31:56 - Got message [cHashSp:16|sPort:localhost:1006|mId:23|mTxt:|mTyp:TOKEN|rPort:localhost:1406|cHashRp:23]
18:31:57 - Sending message [cHashSp:23|sPort:localhost:1406|mId:9|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1106|cHashRp:38]
18:31:57 - Pausing for 10000 ms
18:31:58 - Sending message [cHashSp:23|sPort:localhost:1406|mId:10|mTxt:|mTyp:TOKEN|rPort:localhost:1106|cHashRp:38]
18:32:01 - Got message [cHashSp:16|sPort:localhost:1006|mId:24|mTxt:|mTyp:TOKEN|rPort:localhost:1406|cHashRp:23]
18:32:02 - Got message [cHashSp:16|sPort:localhost:1006|mId:25|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1406|cHashRp:23]
18:32:02 - File fileTest1.txt stored successfully.
18:32:02 - Sending inform message [cHashSp:23|sPort:localhost:1406|mId:12|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1106|cHashRp:38]
# Nakon dodavanja u storage
storage = fileTest2.txt -- [fileTest2.txt] - inside node: 51 -- 51
storage = testDir\subDir\subDirTest.txt -- [testDir\subDir\subDirTest.txt] - inside node: 16 -- 16
storage = testDir\dirTest1.txt -- [testDir\dirTest1.txt] - inside node: 16 -- 16
storage = testDir\dirTest2.txt -- [testDir\dirTest2.txt] - inside node: 16 -- 16
storage = fileTest1.txt -- [fileTest1.txt] - inside node: 38 -- 38
storage = testDir -- [testDir {[testDir\dirTest1.txt, testDir\dirTest2.txt, testDir\subDir]}] - inside node: 16 -- 16
storage = testDir\subDir -- [testDir\subDir {[testDir\subDir\subDirTest.txt]}] - inside node: 16 -- 16
18:32:02 - Sending message [cHashSp:23|sPort:localhost:1406|mId:11|mTxt:|mTyp:TOKEN|rPort:localhost:1106|cHashRp:38]
18:32:03 - Sending message [cHashSp:23|sPort:localhost:1406|mId:12|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1106|cHashRp:38]
18:32:07 - Pausing for 10000 ms
18:32:17 - Stopping...
