14:56:51 - Starting servent [cId: 46|ipA: localhost|lP: 1305]
14:56:51 - Pausing for 20000 ms
# MY CONNECTING PARTNERS PORT IS 1205
14:56:52 - Sending message [cHashSp:46|sPort:localhost:1305|mId:0|mTxt:|mTyp:NEW_NODE|rPort:localhost:1205|cHashRp:0]
14:56:53 - Got message [cHashSp:0|sPort:localhost:1205|mId:4|mTxt:|mTyp:WELCOME|rPort:localhost:1305|cHashRp:46]
# MY PREDECESSOR IS null
# MY SUCCESSORS ARE [[cId: 0|ipA: localhost|lP: 1205], null, null, null, null, null]
14:56:54 - Sending message [cHashSp:46|sPort:localhost:1305|mId:1|mTxt:|mTyp:UPDATE|rPort:localhost:1205|cHashRp:0]
14:56:58 - Got message [cHashSp:46|sPort:localhost:1305|mId:11|mTxt:localhost:1205,localhost:1005,localhost:1105|mTyp:UPDATE|rPort:localhost:1305|cHashRp:46]
# WE ARE ADDING NEW NODES
[cId: 0|ipA: localhost|lP: 1205]
[cId: 4|ipA: localhost|lP: 1005]
[cId: 44|ipA: localhost|lP: 1105]
# NEW LIST 1
# NEW LIST 2
[cId: 0|ipA: localhost|lP: 1205]
[cId: 4|ipA: localhost|lP: 1005]
[cId: 44|ipA: localhost|lP: 1105]
# NEW ALL NODES LIST
[cId: 0|ipA: localhost|lP: 1205]
[cId: 4|ipA: localhost|lP: 1005]
[cId: 44|ipA: localhost|lP: 1105]
# SUCC TABLE BEFORE UPDATE
[cId: 0|ipA: localhost|lP: 1205]
null
null
null
null
null
# SUCC TABLE AFTER UPDATE
[cId: 0|ipA: localhost|lP: 1205]
[cId: 0|ipA: localhost|lP: 1205]
[cId: 0|ipA: localhost|lP: 1205]
[cId: 0|ipA: localhost|lP: 1205]
[cId: 0|ipA: localhost|lP: 1205]
[cId: 44|ipA: localhost|lP: 1105]
14:56:59 - Sending message [cHashSp:46|sPort:localhost:1305|mId:2|mTxt:|mTyp:JOINED|rPort:localhost:1205|cHashRp:0]
14:57:02 - Got message [cHashSp:44|sPort:localhost:1105|mId:12|mTxt:|mTyp:TOKEN|rPort:localhost:1305|cHashRp:46]
14:57:03 - Sending message [cHashSp:46|sPort:localhost:1305|mId:3|mTxt:|mTyp:TOKEN|rPort:localhost:1205|cHashRp:0]
14:57:09 - Got message [cHashSp:1|sPort:localhost:1405|mId:13|mTxt:localhost:1005,localhost:1105|mTyp:UPDATE|rPort:localhost:1305|cHashRp:46]
# WE ARE ADDING NEW NODES
[cId: 1|ipA: localhost|lP: 1405]
# NEW LIST 1
# NEW LIST 2
[cId: 0|ipA: localhost|lP: 1205]
[cId: 1|ipA: localhost|lP: 1405]
[cId: 4|ipA: localhost|lP: 1005]
[cId: 44|ipA: localhost|lP: 1105]
# NEW ALL NODES LIST
[cId: 0|ipA: localhost|lP: 1205]
[cId: 1|ipA: localhost|lP: 1405]
[cId: 4|ipA: localhost|lP: 1005]
[cId: 44|ipA: localhost|lP: 1105]
# SUCC TABLE BEFORE UPDATE
[cId: 0|ipA: localhost|lP: 1205]
[cId: 0|ipA: localhost|lP: 1205]
[cId: 0|ipA: localhost|lP: 1205]
[cId: 0|ipA: localhost|lP: 1205]
[cId: 0|ipA: localhost|lP: 1205]
[cId: 44|ipA: localhost|lP: 1105]
# SUCC TABLE AFTER UPDATE
[cId: 0|ipA: localhost|lP: 1205]
[cId: 0|ipA: localhost|lP: 1205]
[cId: 0|ipA: localhost|lP: 1205]
[cId: 0|ipA: localhost|lP: 1205]
[cId: 0|ipA: localhost|lP: 1205]
[cId: 44|ipA: localhost|lP: 1105]
14:57:09 - Sending message [cHashSp:1|sPort:localhost:1405|mId:4|mTxt:localhost:1005,localhost:1105,localhost:1305|mTyp:UPDATE|rPort:localhost:1205|cHashRp:0]
14:57:11 - Pausing for 15000 ms
14:57:13 - Got message [cHashSp:44|sPort:localhost:1105|mId:14|mTxt:|mTyp:TOKEN|rPort:localhost:1305|cHashRp:46]
14:57:14 - Sending message [cHashSp:46|sPort:localhost:1305|mId:5|mTxt:|mTyp:TOKEN|rPort:localhost:1205|cHashRp:0]
14:57:18 - Got message [cHashSp:44|sPort:localhost:1105|mId:15|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1305|cHashRp:46]
# UHVATILI SMO ADD INFORM
14:57:18 - File test.txt stored successfully.
# Sending message [cHashSp:46|sPort:localhost:1305|mId:6|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1205|cHashRp:0]
# Nakon dodavanja u storage
storage = test.txt -- [test.txt] -- 4
14:57:18 - Got message [cHashSp:44|sPort:localhost:1105|mId:16|mTxt:|mTyp:TOKEN|rPort:localhost:1305|cHashRp:46]
14:57:19 - Sending message [cHashSp:46|sPort:localhost:1305|mId:6|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1205|cHashRp:0]
14:57:19 - Sending message [cHashSp:46|sPort:localhost:1305|mId:7|mTxt:|mTyp:TOKEN|rPort:localhost:1205|cHashRp:0]
14:57:23 - Got message [cHashSp:44|sPort:localhost:1105|mId:17|mTxt:|mTyp:TOKEN|rPort:localhost:1305|cHashRp:46]
14:57:23 - Got message [cHashSp:44|sPort:localhost:1105|mId:18|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1305|cHashRp:46]
# UHVATILI SMO ADD INFORM
14:57:23 - File test1.txt stored successfully.
# Sending message [cHashSp:46|sPort:localhost:1305|mId:9|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1205|cHashRp:0]
# Nakon dodavanja u storage
storage = test.txt -- [test.txt] -- 4
storage = test1.txt -- [test1.txt] -- 0
14:57:24 - Sending message [cHashSp:46|sPort:localhost:1305|mId:8|mTxt:|mTyp:TOKEN|rPort:localhost:1205|cHashRp:0]
14:57:24 - Sending message [cHashSp:46|sPort:localhost:1305|mId:9|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1205|cHashRp:0]
14:57:26 - Stopping...
