18:43:16 - Starting servent [cId: 39|ipA: localhost|lP: 1100]
18:43:16 - Pausing for 40000 ms
18:43:17 - Sending message [cHashSp:39|sPort:localhost:1100|mId:0|mTxt:|mTyp:NEW_NODE|rPort:localhost:1000|cHashRp:5]
18:43:17 - Got message [cHashSp:5|sPort:localhost:1000|mId:0|mTxt:|mTyp:WELCOME|rPort:localhost:1100|cHashRp:39]
18:43:18 - Sending message [cHashSp:39|sPort:localhost:1100|mId:1|mTxt:|mTyp:UPDATE|rPort:localhost:1000|cHashRp:5]
18:43:19 - Got message [cHashSp:39|sPort:localhost:1100|mId:1|mTxt:localhost:1000|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
18:43:20 - Sending message [cHashSp:39|sPort:localhost:1100|mId:2|mTxt:|mTyp:JOINED|rPort:localhost:1000|cHashRp:5]
18:43:22 - Got message [cHashSp:5|sPort:localhost:1000|mId:2|mTxt:|mTyp:TOKEN|rPort:localhost:1100|cHashRp:39]
18:43:22 - SENDING TOKEN FROM1100 TO 1000
18:43:23 - Sending message [cHashSp:39|sPort:localhost:1100|mId:3|mTxt:|mTyp:TOKEN|rPort:localhost:1000|cHashRp:5]
18:43:23 - Got message [cHashSp:5|sPort:localhost:1000|mId:3|mTxt:|mTyp:TOKEN|rPort:localhost:1100|cHashRp:39]
18:43:23 - SENDING TOKEN FROM1100 TO 1000
18:43:24 - Sending message [cHashSp:39|sPort:localhost:1100|mId:4|mTxt:|mTyp:TOKEN|rPort:localhost:1000|cHashRp:5]
18:43:25 - Got message [cHashSp:5|sPort:localhost:1000|mId:4|mTxt:|mTyp:TOKEN|rPort:localhost:1100|cHashRp:39]
18:43:25 - SENDING TOKEN FROM1100 TO 1000
18:43:27 - Sending message [cHashSp:39|sPort:localhost:1100|mId:5|mTxt:|mTyp:TOKEN|rPort:localhost:1000|cHashRp:5]
18:43:27 - Got message [cHashSp:55|sPort:localhost:1200|mId:0|mTxt:|mTyp:NEW_NODE|rPort:localhost:1100|cHashRp:39]
18:43:27 - Got message [cHashSp:5|sPort:localhost:1000|mId:5|mTxt:|mTyp:TOKEN|rPort:localhost:1100|cHashRp:39]
18:43:27 - SENDING TOKEN FROM1100 TO 1000
18:43:28 - Sending message [cHashSp:39|sPort:localhost:1100|mId:7|mTxt:|mTyp:TOKEN|rPort:localhost:1000|cHashRp:5]
18:43:28 - Sending message [cHashSp:55|sPort:localhost:1200|mId:6|mTxt:|mTyp:NEW_NODE|rPort:localhost:1000|cHashRp:5]
18:43:29 - Got message [cHashSp:5|sPort:localhost:1000|mId:6|mTxt:|mTyp:TOKEN|rPort:localhost:1100|cHashRp:39]
18:43:29 - SENDING TOKEN FROM1100 TO 1000
18:43:29 - Sending message [cHashSp:39|sPort:localhost:1100|mId:8|mTxt:|mTyp:TOKEN|rPort:localhost:1000|cHashRp:5]
18:43:32 - Got message [cHashSp:55|sPort:localhost:1200|mId:8|mTxt:localhost:1000|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
18:43:34 - Sending message [cHashSp:55|sPort:localhost:1200|mId:9|mTxt:localhost:1000,localhost:1100|mTyp:UPDATE|rPort:localhost:1200|cHashRp:55]
18:43:35 - Got message [cHashSp:5|sPort:localhost:1000|mId:9|mTxt:|mTyp:TOKEN|rPort:localhost:1100|cHashRp:39]
18:43:35 - SENDING TOKEN FROM1100 TO 1200
18:43:36 - Sending message [cHashSp:39|sPort:localhost:1100|mId:10|mTxt:|mTyp:TOKEN|rPort:localhost:1200|cHashRp:55]
18:43:38 - Got message [cHashSp:53|sPort:localhost:1300|mId:10|mTxt:|mTyp:NEW_NODE|rPort:localhost:1100|cHashRp:39]
18:43:38 - Got message [cHashSp:5|sPort:localhost:1000|mId:11|mTxt:|mTyp:TOKEN|rPort:localhost:1100|cHashRp:39]
18:43:38 - SENDING TOKEN FROM1100 TO 1200
18:43:39 - Sending message [cHashSp:39|sPort:localhost:1100|mId:12|mTxt:|mTyp:TOKEN|rPort:localhost:1200|cHashRp:55]
18:43:39 - Sending message [cHashSp:53|sPort:localhost:1300|mId:11|mTxt:|mTyp:NEW_NODE|rPort:localhost:1200|cHashRp:55]
18:43:41 - Got message [cHashSp:5|sPort:localhost:1000|mId:12|mTxt:|mTyp:TOKEN|rPort:localhost:1100|cHashRp:39]
18:43:41 - SENDING TOKEN FROM1100 TO 1200
18:43:42 - Sending message [cHashSp:39|sPort:localhost:1100|mId:13|mTxt:|mTyp:TOKEN|rPort:localhost:1200|cHashRp:55]
18:43:46 - Got message [cHashSp:53|sPort:localhost:1300|mId:13|mTxt:localhost:1200,localhost:1000|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
18:43:47 - Sending message [cHashSp:53|sPort:localhost:1300|mId:14|mTxt:localhost:1200,localhost:1000,localhost:1100|mTyp:UPDATE|rPort:localhost:1300|cHashRp:53]
18:43:53 - Got message [cHashSp:60|sPort:localhost:1400|mId:15|mTxt:localhost:1000|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
18:43:53 - Sending message [cHashSp:60|sPort:localhost:1400|mId:15|mTxt:localhost:1000,localhost:1100|mTyp:UPDATE|rPort:localhost:1300|cHashRp:53]
18:43:56 - Pausing for 7000 ms
18:43:59 - Got message [cHashSp:5|sPort:localhost:1000|mId:16|mTxt:|mTyp:TOKEN|rPort:localhost:1100|cHashRp:39]
18:43:59 - SENDING TOKEN FROM1100 TO 1300
18:44:00 - Sending message [cHashSp:39|sPort:localhost:1100|mId:16|mTxt:|mTyp:TOKEN|rPort:localhost:1300|cHashRp:53]
18:44:03 - Stopping...
