22:48:29 - Starting servent [cId: 50|ipA: localhost|lP: 1311]
22:48:29 - Pausing for 20000 ms
# MY CONNECTING PARTNERS PORT IS 1011
22:48:30 - Sending message [cHashSp:50|sPort:localhost:1311|mId:0|mTxt:|mTyp:NEW_NODE|rPort:localhost:1011|cHashRp:29]
22:48:34 - Got message [cHashSp:60|sPort:localhost:1111|mId:11|mTxt:|mTyp:WELCOME|rPort:localhost:1311|cHashRp:50]
# MY PREDECESSOR IS null
# MY SUCCESSORS ARE [[cId: 60|ipA: localhost|lP: 1111], null, null, null, null, null]
22:48:35 - Sending message [cHashSp:50|sPort:localhost:1311|mId:1|mTxt:|mTyp:UPDATE|rPort:localhost:1111|cHashRp:60]
22:48:38 - Got message [cHashSp:50|sPort:localhost:1311|mId:6|mTxt:localhost:1111,localhost:1011,localhost:1211|mTyp:UPDATE|rPort:localhost:1311|cHashRp:50]
22:48:39 - Sending message [cHashSp:50|sPort:localhost:1311|mId:2|mTxt:|mTyp:JOINED|rPort:localhost:1111|cHashRp:60]
22:48:40 - Got message [cHashSp:8|sPort:localhost:1411|mId:0|mTxt:|mTyp:NEW_NODE|rPort:localhost:1311|cHashRp:50]
22:48:42 - Sending message [cHashSp:8|sPort:localhost:1411|mId:3|mTxt:|mTyp:NEW_NODE|rPort:localhost:1111|cHashRp:60]
22:48:42 - Got message [cHashSp:44|sPort:localhost:1211|mId:7|mTxt:|mTyp:TOKEN|rPort:localhost:1311|cHashRp:50]
22:48:43 - Sending message [cHashSp:50|sPort:localhost:1311|mId:4|mTxt:|mTyp:TOKEN|rPort:localhost:1111|cHashRp:60]
22:48:48 - Got message [cHashSp:8|sPort:localhost:1411|mId:8|mTxt:localhost:1011,localhost:1211|mTyp:UPDATE|rPort:localhost:1311|cHashRp:50]
22:48:49 - Sending message [cHashSp:8|sPort:localhost:1411|mId:5|mTxt:localhost:1011,localhost:1211,localhost:1311|mTyp:UPDATE|rPort:localhost:1111|cHashRp:60]
22:48:49 - Pausing for 15000 ms
22:48:51 - Got message [cHashSp:44|sPort:localhost:1211|mId:9|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1311|cHashRp:50]
22:48:51 - File testDir\dirTest2.txt stored successfully.
22:48:51 - Sending inform message [cHashSp:50|sPort:localhost:1311|mId:6|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1111|cHashRp:60]
22:48:51 - Got message [cHashSp:44|sPort:localhost:1211|mId:11|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1311|cHashRp:50]
22:48:51 - File testDir\subDir stored successfully.
22:48:51 - Sending inform message [cHashSp:50|sPort:localhost:1311|mId:7|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1111|cHashRp:60]
22:48:52 - Got message [cHashSp:44|sPort:localhost:1211|mId:12|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1311|cHashRp:50]
22:48:52 - File testDir\subDir\subDirTest1.txt stored successfully.
22:48:52 - Sending inform message [cHashSp:50|sPort:localhost:1311|mId:8|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1111|cHashRp:60]
22:48:52 - Got message [cHashSp:44|sPort:localhost:1211|mId:13|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1311|cHashRp:50]
22:48:52 - File testDir\subDir\subDirTest2.txt stored successfully.
22:48:52 - Sending inform message [cHashSp:50|sPort:localhost:1311|mId:9|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1111|cHashRp:60]
22:48:52 - Got message [cHashSp:44|sPort:localhost:1211|mId:10|mTxt:|mTyp:TOKEN|rPort:localhost:1311|cHashRp:50]
22:48:52 - Sending message [cHashSp:50|sPort:localhost:1311|mId:6|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1111|cHashRp:60]
22:48:52 - Sending message [cHashSp:50|sPort:localhost:1311|mId:8|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1111|cHashRp:60]
22:48:52 - Got message [cHashSp:44|sPort:localhost:1211|mId:14|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1311|cHashRp:50]
22:48:52 - File testDir stored successfully.
22:48:52 - Sending inform message [cHashSp:50|sPort:localhost:1311|mId:11|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1111|cHashRp:60]
22:48:53 - Sending message [cHashSp:50|sPort:localhost:1311|mId:10|mTxt:|mTyp:TOKEN|rPort:localhost:1111|cHashRp:60]
22:48:53 - Sending message [cHashSp:50|sPort:localhost:1311|mId:7|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1111|cHashRp:60]
22:48:53 - Sending message [cHashSp:50|sPort:localhost:1311|mId:9|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1111|cHashRp:60]
22:48:53 - Sending message [cHashSp:50|sPort:localhost:1311|mId:11|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1111|cHashRp:60]
22:48:53 - Got message [cHashSp:44|sPort:localhost:1211|mId:15|mTxt:|mTyp:TOKEN|rPort:localhost:1311|cHashRp:50]
22:48:54 - Sending message [cHashSp:50|sPort:localhost:1311|mId:12|mTxt:|mTyp:TOKEN|rPort:localhost:1111|cHashRp:60]
22:48:57 - Got message [cHashSp:44|sPort:localhost:1211|mId:16|mTxt:|mTyp:TOKEN|rPort:localhost:1311|cHashRp:50]
22:48:57 - Sending message [cHashSp:50|sPort:localhost:1311|mId:13|mTxt:|mTyp:TOKEN|rPort:localhost:1111|cHashRp:60]
22:48:59 - Got message [cHashSp:44|sPort:localhost:1211|mId:17|mTxt:|mTyp:TOKEN|rPort:localhost:1311|cHashRp:50]
22:49:00 - Sending message [cHashSp:50|sPort:localhost:1311|mId:14|mTxt:|mTyp:TOKEN|rPort:localhost:1111|cHashRp:60]
22:49:01 - Got message [cHashSp:44|sPort:localhost:1211|mId:18|mTxt:|mTyp:TOKEN|rPort:localhost:1311|cHashRp:50]
22:49:01 - Got message [cHashSp:44|sPort:localhost:1211|mId:19|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1311|cHashRp:50]
22:49:01 - File fileTest1.txt stored successfully.
22:49:01 - Sending inform message [cHashSp:50|sPort:localhost:1311|mId:16|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1111|cHashRp:60]
22:49:02 - Got message [cHashSp:44|sPort:localhost:1211|mId:22|mTxt:|mTyp:ASK_PULL|rPort:localhost:1311|cHashRp:50]
22:49:02 - Sending message [cHashSp:50|sPort:localhost:1311|mId:15|mTxt:|mTyp:TOKEN|rPort:localhost:1111|cHashRp:60]
22:49:02 - Got message [cHashSp:44|sPort:localhost:1211|mId:21|mTxt:|mTyp:ASK_PULL|rPort:localhost:1311|cHashRp:50]
22:49:02 - Sending message [cHashSp:50|sPort:localhost:1311|mId:16|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1111|cHashRp:60]
22:49:02 - Got message [cHashSp:44|sPort:localhost:1211|mId:20|mTxt:|mTyp:ASK_PULL|rPort:localhost:1311|cHashRp:50]
22:49:03 - Sending message [cHashSp:50|sPort:localhost:1311|mId:18|mTxt:|mTyp:ASK_PULL|rPort:localhost:1111|cHashRp:60]
22:49:03 - Sending message [cHashSp:50|sPort:localhost:1311|mId:17|mTxt:|mTyp:ASK_PULL|rPort:localhost:1111|cHashRp:60]
22:49:03 - Sending message [cHashSp:50|sPort:localhost:1311|mId:19|mTxt:|mTyp:ASK_PULL|rPort:localhost:1111|cHashRp:60]
22:49:03 - Got message [cHashSp:44|sPort:localhost:1211|mId:23|mTxt:|mTyp:TOKEN|rPort:localhost:1311|cHashRp:50]
22:49:04 - Stopping...
