17:31:29 - Starting servent [cId: 18|ipA: localhost|lP: 1404]
17:31:29 - Pausing for 20000 ms
17:31:29 - Sending message [cHashSp:18|sPort:localhost:1404|mId:0|mTxt:|mTyp:NEW_NODE|rPort:localhost:1204|cHashRp:22]
17:31:31 - Got message [cHashSp:22|sPort:localhost:1204|mId:8|mTxt:|mTyp:WELCOME|rPort:localhost:1404|cHashRp:18]
17:31:32 - Sending message [cHashSp:18|sPort:localhost:1404|mId:1|mTxt:|mTyp:UPDATE|rPort:localhost:1204|cHashRp:22]
17:31:36 - Got message [cHashSp:18|sPort:localhost:1404|mId:9|mTxt:localhost:1204,localhost:1304,localhost:1104|mTyp:UPDATE|rPort:localhost:1404|cHashRp:18]
17:31:37 - Sending message [cHashSp:18|sPort:localhost:1404|mId:2|mTxt:|mTyp:JOINED|rPort:localhost:1204|cHashRp:22]
17:31:40 - Got message [cHashSp:38|sPort:localhost:1104|mId:10|mTxt:|mTyp:TOKEN|rPort:localhost:1404|cHashRp:18]
17:31:41 - Sending message [cHashSp:18|sPort:localhost:1404|mId:3|mTxt:|mTyp:TOKEN|rPort:localhost:1204|cHashRp:22]
17:31:42 - Got message [cHashSp:15|sPort:localhost:1604|mId:11|mTxt:|mTyp:NEW_NODE|rPort:localhost:1404|cHashRp:18]
17:31:45 - Got message [cHashSp:38|sPort:localhost:1104|mId:12|mTxt:|mTyp:TOKEN|rPort:localhost:1404|cHashRp:18]
17:31:46 - Sending message [cHashSp:18|sPort:localhost:1404|mId:4|mTxt:|mTyp:WELCOME|rPort:localhost:1604|cHashRp:15]
17:31:47 - Got message [cHashSp:15|sPort:localhost:1604|mId:1|mTxt:|mTyp:UPDATE|rPort:localhost:1404|cHashRp:18]
17:31:48 - Sending message [cHashSp:15|sPort:localhost:1604|mId:5|mTxt:localhost:1404|mTyp:UPDATE|rPort:localhost:1204|cHashRp:22]
17:31:49 - Pausing for 10000 ms
17:31:53 - Got message [cHashSp:15|sPort:localhost:1604|mId:2|mTxt:|mTyp:JOINED|rPort:localhost:1404|cHashRp:18]
17:31:54 - Sending message [cHashSp:18|sPort:localhost:1404|mId:6|mTxt:|mTyp:TOKEN|rPort:localhost:1204|cHashRp:22]
17:31:59 - Stopping...
