17:31:08 - Starting servent [cId: 22|ipA: localhost|lP: 1204]
17:31:09 - Pausing for 40000 ms
17:31:09 - Sending message [cHashSp:22|sPort:localhost:1204|mId:0|mTxt:|mTyp:NEW_NODE|rPort:localhost:1104|cHashRp:38]
17:31:10 - Got message [cHashSp:38|sPort:localhost:1104|mId:0|mTxt:|mTyp:WELCOME|rPort:localhost:1204|cHashRp:22]
17:31:11 - Sending message [cHashSp:22|sPort:localhost:1204|mId:1|mTxt:|mTyp:UPDATE|rPort:localhost:1104|cHashRp:38]
17:31:12 - Got message [cHashSp:22|sPort:localhost:1204|mId:1|mTxt:localhost:1104|mTyp:UPDATE|rPort:localhost:1204|cHashRp:22]
17:31:13 - Sending message [cHashSp:22|sPort:localhost:1204|mId:2|mTxt:|mTyp:JOINED|rPort:localhost:1104|cHashRp:38]
17:31:14 - Got message [cHashSp:38|sPort:localhost:1104|mId:2|mTxt:|mTyp:TOKEN|rPort:localhost:1204|cHashRp:22]
17:31:15 - Sending message [cHashSp:22|sPort:localhost:1204|mId:3|mTxt:|mTyp:TOKEN|rPort:localhost:1104|cHashRp:38]
17:31:16 - Got message [cHashSp:38|sPort:localhost:1104|mId:3|mTxt:|mTyp:TOKEN|rPort:localhost:1204|cHashRp:22]
17:31:17 - Sending message [cHashSp:22|sPort:localhost:1204|mId:4|mTxt:|mTyp:TOKEN|rPort:localhost:1104|cHashRp:38]
17:31:18 - Got message [cHashSp:38|sPort:localhost:1104|mId:4|mTxt:|mTyp:TOKEN|rPort:localhost:1204|cHashRp:22]
17:31:20 - Sending message [cHashSp:22|sPort:localhost:1204|mId:5|mTxt:|mTyp:TOKEN|rPort:localhost:1104|cHashRp:38]
17:31:23 - Got message [cHashSp:37|sPort:localhost:1304|mId:6|mTxt:localhost:1104|mTyp:UPDATE|rPort:localhost:1204|cHashRp:22]
17:31:24 - Sending message [cHashSp:37|sPort:localhost:1304|mId:6|mTxt:localhost:1104,localhost:1204|mTyp:UPDATE|rPort:localhost:1304|cHashRp:37]
17:31:26 - Got message [cHashSp:38|sPort:localhost:1104|mId:7|mTxt:|mTyp:TOKEN|rPort:localhost:1204|cHashRp:22]
17:31:27 - Sending message [cHashSp:22|sPort:localhost:1204|mId:7|mTxt:|mTyp:TOKEN|rPort:localhost:1304|cHashRp:37]
17:31:29 - Got message [cHashSp:18|sPort:localhost:1404|mId:0|mTxt:|mTyp:NEW_NODE|rPort:localhost:1204|cHashRp:22]
17:31:30 - Got message [cHashSp:38|sPort:localhost:1104|mId:8|mTxt:|mTyp:TOKEN|rPort:localhost:1204|cHashRp:22]
17:31:31 - Sending message [cHashSp:22|sPort:localhost:1204|mId:8|mTxt:|mTyp:WELCOME|rPort:localhost:1404|cHashRp:18]
17:31:32 - Got message [cHashSp:18|sPort:localhost:1404|mId:1|mTxt:|mTyp:UPDATE|rPort:localhost:1204|cHashRp:22]
17:31:33 - Sending message [cHashSp:18|sPort:localhost:1404|mId:9|mTxt:localhost:1204|mTyp:UPDATE|rPort:localhost:1304|cHashRp:37]
17:31:37 - Got message [cHashSp:18|sPort:localhost:1404|mId:2|mTxt:|mTyp:JOINED|rPort:localhost:1204|cHashRp:22]
17:31:38 - Sending message [cHashSp:22|sPort:localhost:1204|mId:10|mTxt:|mTyp:TOKEN|rPort:localhost:1304|cHashRp:37]
17:31:40 - Got message [cHashSp:15|sPort:localhost:1604|mId:0|mTxt:|mTyp:NEW_NODE|rPort:localhost:1204|cHashRp:22]
17:31:40 - Sending message [cHashSp:15|sPort:localhost:1604|mId:11|mTxt:|mTyp:NEW_NODE|rPort:localhost:1304|cHashRp:37]
17:31:41 - Got message [cHashSp:18|sPort:localhost:1404|mId:3|mTxt:|mTyp:TOKEN|rPort:localhost:1204|cHashRp:22]
17:31:43 - Sending message [cHashSp:22|sPort:localhost:1204|mId:12|mTxt:|mTyp:TOKEN|rPort:localhost:1304|cHashRp:37]
17:31:48 - Got message [cHashSp:15|sPort:localhost:1604|mId:5|mTxt:localhost:1404|mTyp:UPDATE|rPort:localhost:1204|cHashRp:22]
17:31:49 - Pausing for 5000 ms
17:31:50 - Sending message [cHashSp:15|sPort:localhost:1604|mId:13|mTxt:localhost:1404,localhost:1204|mTyp:UPDATE|rPort:localhost:1304|cHashRp:37]
17:31:54 - Stopping...
17:31:54 - Got message [cHashSp:18|sPort:localhost:1404|mId:6|mTxt:|mTyp:TOKEN|rPort:localhost:1204|cHashRp:22]
