18:30:57 - Starting servent [cId: 16|ipA: localhost|lP: 1006]
18:30:57 - Pausing for 51000 ms
18:30:57 - First node in Chord system.
18:31:08 - Got message [cHashSp:38|sPort:localhost:1106|mId:0|mTxt:|mTyp:NEW_NODE|rPort:localhost:1006|cHashRp:16]
18:31:09 - Sending message [cHashSp:16|sPort:localhost:1006|mId:0|mTxt:|mTyp:WELCOME|rPort:localhost:1106|cHashRp:38]
18:31:10 - Got message [cHashSp:38|sPort:localhost:1106|mId:1|mTxt:|mTyp:UPDATE|rPort:localhost:1006|cHashRp:16]
18:31:10 - Sending message [cHashSp:38|sPort:localhost:1106|mId:1|mTxt:localhost:1006|mTyp:UPDATE|rPort:localhost:1106|cHashRp:38]
18:31:11 - Got message [cHashSp:38|sPort:localhost:1106|mId:2|mTxt:|mTyp:JOINED|rPort:localhost:1006|cHashRp:16]
18:31:12 - Sending message [cHashSp:16|sPort:localhost:1006|mId:2|mTxt:|mTyp:TOKEN|rPort:localhost:1106|cHashRp:38]
18:31:13 - Got message [cHashSp:38|sPort:localhost:1106|mId:3|mTxt:|mTyp:TOKEN|rPort:localhost:1006|cHashRp:16]
18:31:14 - Sending message [cHashSp:16|sPort:localhost:1006|mId:3|mTxt:|mTyp:TOKEN|rPort:localhost:1106|cHashRp:38]
18:31:15 - Got message [cHashSp:38|sPort:localhost:1106|mId:4|mTxt:|mTyp:TOKEN|rPort:localhost:1006|cHashRp:16]
18:31:15 - Sending message [cHashSp:16|sPort:localhost:1006|mId:4|mTxt:|mTyp:TOKEN|rPort:localhost:1106|cHashRp:38]
18:31:16 - Got message [cHashSp:38|sPort:localhost:1106|mId:5|mTxt:|mTyp:TOKEN|rPort:localhost:1006|cHashRp:16]
18:31:17 - Sending message [cHashSp:16|sPort:localhost:1006|mId:5|mTxt:|mTyp:TOKEN|rPort:localhost:1106|cHashRp:38]
18:31:17 - Got message [cHashSp:38|sPort:localhost:1106|mId:6|mTxt:|mTyp:TOKEN|rPort:localhost:1006|cHashRp:16]
18:31:18 - Sending message [cHashSp:16|sPort:localhost:1006|mId:6|mTxt:|mTyp:TOKEN|rPort:localhost:1106|cHashRp:38]
18:31:19 - Got message [cHashSp:51|sPort:localhost:1206|mId:0|mTxt:|mTyp:NEW_NODE|rPort:localhost:1006|cHashRp:16]
18:31:20 - Got message [cHashSp:38|sPort:localhost:1106|mId:7|mTxt:|mTyp:TOKEN|rPort:localhost:1006|cHashRp:16]
18:31:20 - Sending message [cHashSp:16|sPort:localhost:1006|mId:7|mTxt:|mTyp:WELCOME|rPort:localhost:1206|cHashRp:51]
18:31:21 - Got message [cHashSp:51|sPort:localhost:1206|mId:1|mTxt:|mTyp:UPDATE|rPort:localhost:1006|cHashRp:16]
18:31:22 - Sending message [cHashSp:51|sPort:localhost:1206|mId:8|mTxt:localhost:1006|mTyp:UPDATE|rPort:localhost:1106|cHashRp:38]
18:31:24 - Got message [cHashSp:51|sPort:localhost:1206|mId:2|mTxt:|mTyp:JOINED|rPort:localhost:1006|cHashRp:16]
18:31:25 - Sending message [cHashSp:16|sPort:localhost:1006|mId:9|mTxt:|mTyp:TOKEN|rPort:localhost:1106|cHashRp:38]
18:31:27 - Got message [cHashSp:51|sPort:localhost:1206|mId:3|mTxt:|mTyp:TOKEN|rPort:localhost:1006|cHashRp:16]
18:31:28 - Sending message [cHashSp:16|sPort:localhost:1006|mId:10|mTxt:|mTyp:TOKEN|rPort:localhost:1106|cHashRp:38]
18:31:32 - Got message [cHashSp:47|sPort:localhost:1306|mId:5|mTxt:localhost:1206|mTyp:UPDATE|rPort:localhost:1006|cHashRp:16]
18:31:33 - Sending message [cHashSp:47|sPort:localhost:1306|mId:11|mTxt:localhost:1206,localhost:1006|mTyp:UPDATE|rPort:localhost:1106|cHashRp:38]
18:31:36 - Got message [cHashSp:51|sPort:localhost:1206|mId:6|mTxt:|mTyp:TOKEN|rPort:localhost:1006|cHashRp:16]
18:31:37 - Sending message [cHashSp:16|sPort:localhost:1006|mId:12|mTxt:|mTyp:TOKEN|rPort:localhost:1106|cHashRp:38]
18:31:39 - Got message [cHashSp:23|sPort:localhost:1406|mId:7|mTxt:|mTyp:NEW_NODE|rPort:localhost:1006|cHashRp:16]
18:31:40 - Sending message [cHashSp:23|sPort:localhost:1406|mId:13|mTxt:|mTyp:NEW_NODE|rPort:localhost:1106|cHashRp:38]
18:31:41 - Got message [cHashSp:51|sPort:localhost:1206|mId:8|mTxt:|mTyp:TOKEN|rPort:localhost:1006|cHashRp:16]
18:31:41 - Sending message [cHashSp:16|sPort:localhost:1006|mId:14|mTxt:|mTyp:TOKEN|rPort:localhost:1106|cHashRp:38]
18:31:46 - Got message [cHashSp:23|sPort:localhost:1406|mId:9|mTxt:localhost:1106,localhost:1306,localhost:1206|mTyp:UPDATE|rPort:localhost:1006|cHashRp:16]
18:31:47 - Sending message [cHashSp:23|sPort:localhost:1406|mId:15|mTxt:localhost:1106,localhost:1306,localhost:1206,localhost:1006|mTyp:UPDATE|rPort:localhost:1406|cHashRp:23]
18:31:51 - Got message [cHashSp:51|sPort:localhost:1206|mId:10|mTxt:|mTyp:TOKEN|rPort:localhost:1006|cHashRp:16]
# file exists
18:31:51 - File testDir\dirTest1.txt stored successfully.
18:31:51 - Sending inform message [cHashSp:16|sPort:localhost:1006|mId:16|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1406|cHashRp:23]
# Nakon dodavanja u storage
storage = testDir\dirTest1.txt -- [testDir\dirTest1.txt] - inside node: 16 -- 16
18:31:51 - File testDir\dirTest2.txt stored successfully.
18:31:51 - Sending inform message [cHashSp:16|sPort:localhost:1006|mId:17|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1406|cHashRp:23]
# Nakon dodavanja u storage
storage = testDir\dirTest1.txt -- [testDir\dirTest1.txt] - inside node: 16 -- 16
storage = testDir\dirTest2.txt -- [testDir\dirTest2.txt] - inside node: 16 -- 16
18:31:51 - File testDir stored successfully.
18:31:51 - Sending inform message [cHashSp:16|sPort:localhost:1006|mId:18|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1406|cHashRp:23]
# Nakon dodavanja u storage
storage = testDir\dirTest1.txt -- [testDir\dirTest1.txt] - inside node: 16 -- 16
storage = testDir\dirTest2.txt -- [testDir\dirTest2.txt] - inside node: 16 -- 16
storage = testDir -- [testDir {[testDir\dirTest1.txt, testDir\dirTest2.txt, testDir\subDir]}] - inside node: 16 -- 16
18:31:51 - File testDir\subDir\subDirTest.txt stored successfully.
18:31:51 - Sending inform message [cHashSp:16|sPort:localhost:1006|mId:19|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1406|cHashRp:23]
# Nakon dodavanja u storage
storage = testDir\subDir\subDirTest.txt -- [testDir\subDir\subDirTest.txt] - inside node: 16 -- 16
storage = testDir\dirTest1.txt -- [testDir\dirTest1.txt] - inside node: 16 -- 16
storage = testDir\dirTest2.txt -- [testDir\dirTest2.txt] - inside node: 16 -- 16
storage = testDir -- [testDir {[testDir\dirTest1.txt, testDir\dirTest2.txt, testDir\subDir]}] - inside node: 16 -- 16
18:31:51 - File testDir\subDir stored successfully.
18:31:51 - Sending inform message [cHashSp:16|sPort:localhost:1006|mId:20|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1406|cHashRp:23]
# Nakon dodavanja u storage
storage = testDir\subDir\subDirTest.txt -- [testDir\subDir\subDirTest.txt] - inside node: 16 -- 16
storage = testDir\dirTest1.txt -- [testDir\dirTest1.txt] - inside node: 16 -- 16
storage = testDir\dirTest2.txt -- [testDir\dirTest2.txt] - inside node: 16 -- 16
storage = testDir -- [testDir {[testDir\dirTest1.txt, testDir\dirTest2.txt, testDir\subDir]}] - inside node: 16 -- 16
storage = testDir\subDir -- [testDir\subDir {[testDir\subDir\subDirTest.txt]}] - inside node: 16 -- 16
18:31:51 - Pausing for 20000 ms
18:31:51 - Sending message [cHashSp:16|sPort:localhost:1006|mId:16|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1406|cHashRp:23]
18:31:51 - Sending message [cHashSp:16|sPort:localhost:1006|mId:18|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1406|cHashRp:23]
18:31:52 - Sending message [cHashSp:16|sPort:localhost:1006|mId:19|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1406|cHashRp:23]
18:31:52 - Sending message [cHashSp:16|sPort:localhost:1006|mId:20|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1406|cHashRp:23]
18:31:52 - Sending message [cHashSp:16|sPort:localhost:1006|mId:17|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1406|cHashRp:23]
18:31:52 - Sending message [cHashSp:16|sPort:localhost:1006|mId:21|mTxt:|mTyp:TOKEN|rPort:localhost:1406|cHashRp:23]
18:31:55 - Got message [cHashSp:51|sPort:localhost:1206|mId:14|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1006|cHashRp:16]
18:31:55 - We already have testDir\subDir\subDirTest.txt
18:31:55 - Got message [cHashSp:51|sPort:localhost:1206|mId:11|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1006|cHashRp:16]
18:31:55 - We already have testDir\subDir
18:31:55 - Got message [cHashSp:51|sPort:localhost:1206|mId:15|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1006|cHashRp:16]
18:31:55 - We already have testDir\dirTest2.txt
18:31:55 - Got message [cHashSp:51|sPort:localhost:1206|mId:16|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1006|cHashRp:16]
18:31:55 - File fileTest2.txt stored successfully.
18:31:55 - Sending inform message [cHashSp:16|sPort:localhost:1006|mId:22|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1406|cHashRp:23]
# Nakon dodavanja u storage
storage = fileTest2.txt -- [fileTest2.txt] - inside node: 51 -- 51
storage = testDir\subDir\subDirTest.txt -- [testDir\subDir\subDirTest.txt] - inside node: 16 -- 16
storage = testDir\dirTest1.txt -- [testDir\dirTest1.txt] - inside node: 16 -- 16
storage = testDir\dirTest2.txt -- [testDir\dirTest2.txt] - inside node: 16 -- 16
storage = testDir -- [testDir {[testDir\dirTest1.txt, testDir\dirTest2.txt, testDir\subDir]}] - inside node: 16 -- 16
storage = testDir\subDir -- [testDir\subDir {[testDir\subDir\subDirTest.txt]}] - inside node: 16 -- 16
18:31:55 - Got message [cHashSp:51|sPort:localhost:1206|mId:12|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1006|cHashRp:16]
18:31:55 - We already have testDir\dirTest1.txt
18:31:56 - Got message [cHashSp:51|sPort:localhost:1206|mId:17|mTxt:|mTyp:TOKEN|rPort:localhost:1006|cHashRp:16]
18:31:56 - Got message [cHashSp:51|sPort:localhost:1206|mId:13|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1006|cHashRp:16]
18:31:56 - We already have testDir
18:31:56 - Sending message [cHashSp:16|sPort:localhost:1006|mId:22|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1406|cHashRp:23]
18:31:56 - Sending message [cHashSp:16|sPort:localhost:1006|mId:23|mTxt:|mTyp:TOKEN|rPort:localhost:1406|cHashRp:23]
18:32:00 - Got message [cHashSp:51|sPort:localhost:1206|mId:18|mTxt:|mTyp:TOKEN|rPort:localhost:1006|cHashRp:16]
18:32:01 - Got message [cHashSp:51|sPort:localhost:1206|mId:19|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1006|cHashRp:16]
18:32:01 - File fileTest1.txt stored successfully.
18:32:01 - Sending inform message [cHashSp:16|sPort:localhost:1006|mId:25|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1406|cHashRp:23]
# Nakon dodavanja u storage
storage = fileTest2.txt -- [fileTest2.txt] - inside node: 51 -- 51
storage = testDir\subDir\subDirTest.txt -- [testDir\subDir\subDirTest.txt] - inside node: 16 -- 16
storage = testDir\dirTest1.txt -- [testDir\dirTest1.txt] - inside node: 16 -- 16
storage = testDir\dirTest2.txt -- [testDir\dirTest2.txt] - inside node: 16 -- 16
storage = fileTest1.txt -- [fileTest1.txt] - inside node: 38 -- 38
storage = testDir -- [testDir {[testDir\dirTest1.txt, testDir\dirTest2.txt, testDir\subDir]}] - inside node: 16 -- 16
storage = testDir\subDir -- [testDir\subDir {[testDir\subDir\subDirTest.txt]}] - inside node: 16 -- 16
18:32:01 - Sending message [cHashSp:16|sPort:localhost:1006|mId:24|mTxt:|mTyp:TOKEN|rPort:localhost:1406|cHashRp:23]
18:32:02 - Sending message [cHashSp:16|sPort:localhost:1006|mId:25|mTxt:|mTyp:ADD_INFORM|rPort:localhost:1406|cHashRp:23]
18:32:11 - Stopping...
